# Banco Local
spring.datasource.url = jdbc:mysql://localhost:3306/crowdfunding?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Senha@root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Banco Remoto
#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true